/PROG  VISION_RESULT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 322;
CREATE		= DATE 17-04-27  TIME 08:31:30;
MODIFIED	= DATE 19-02-13  TIME 22:21:02;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 782;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  VISION RUN_FIND 'IMEP_TOOL'    ;
   2:  VISION GET_OFFSET 'IMEP_TOOL' VR[1] JMP LBL[1] ;
   3:  LBL[1] ;
   4:  VISION GET_NFOUND 'IMEP_TOOL' R[19]    ;
   5:  IF (R[19]>0) THEN ;
   6:  R[20]=VR[1].MODELID ;
   7:  WAIT    .20(sec) ;
   8:  ELSE ;
   9:  R[20]=0    ;
  10:  ENDIF ;
  11:  WAIT    .20(sec) ;
/POS
/END
