/PROG  ZANG_ANIL_HANNES2
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 170;
CREATE		= DATE 19-12-17  TIME 18:06:18;
MODIFIED	= DATE 19-12-17  TIME 18:09:00;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 530;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  WAIT   1.00(sec) ;
   2:  RO[8]=ON ;
   3:  WAIT   1.00(sec) ;
/POS
/END
